# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py37,flake8

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-append py_tests

[testenv:clean]
skip_install = true
deps =
    coverage
commands =
    coverage erase

[flake8]
application-import-names = mlpiot
import-order-style = google
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    ; flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 py_src/mlpiot/base/ py_tests/ setup.py

; [testenv:pylint]
; basepython = python3
; skip_install = true
; deps =
;     pyflakes
;     pylint
; commands =
;     pylint py_src/mlpiot/base/ py_tests/ setup.py

; [testenv:linters]
; basepython = python3
; skip_install = true
; deps =
;     {[testenv:flake8]deps}
;     {[testenv:pylint]deps}
; commands =
;     {[testenv:flake8]commands}
;     {[testenv:pylint]commands}
